p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
span.s1 {font-kerning: none}

html, body {
  margin: 0;
  height: 100%;
  width: 100%;
}

#header{
  height: 55%;
}

#content{
  height: 45%;

}

/*
.red{
  background-color: red;
  height: 100%;
  width: 100%;
}

.green{
  background-color: green;
  height: 100%;
  width: 100%;
}*/

.imgcenter{
  margin: 0 auto;
  margin-bottom:10px;
  display: block;
}

footer {
	width: 100%;

	position: absolute;
	bottom: 0;

}

#footer-content {
    overflow: hidden;
    background-color: #EFE7D5;
      color: #00234A !important;

}

#footer-top {
  margin: 0 auto;
  padding: 0 10px;
  font-size: 16px;
  text-align: center;
}

#footer-under {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 10px;
  clear: both;
}

.toggle-footer {
	width: 100px;
	margin: 0 auto;
	padding: 5px;

	cursor: pointer;

	text-align: center;

	background-color: #EFE7D5;
	border-top-left-radius:  6px;
	border-top-right-radius: 6px;
}

/*for bootstrap card projects*/


@import "http://nyplintranet-training.appspot.com/css/themes/nypl/main.css";
/* equal card height */
.row-equal > div[class*='col-'] {
    display: flex;
    flex: 1 0 auto;
}

.row-equal .card {
   width: 100%;
}

/* ensure equal card height inside carousel */
.carousel-inner>.row-equal.active,
.carousel-inner>.row-equal.next,
.carousel-inner>.row-equal.prev {
    display: flex;
}

/* prevent flicker during transition */
.carousel-inner>.row-equal.active.left,
.carousel-inner>.row-equal.active.right {
    opacity: 0.5;
    display: flex;
}


/* control image height */
.card-img-top-250 {
    max-height: 250px;
    overflow:hidden;
}
